sudo: required

language: C++

services:
  - docker

before_install:
- docker pull batk/bat-testenv:centos7-root6
- docker ps -a

script:
- docker run --rm -v `pwd`:"/root/bat" batk/bat-testenv:centos7-root6 /bin/sh -c "cd /root/bat && tools/test-bat.sh"
